# Inherit poky as base distro
require conf/distro/poky.conf

DISTRO = "adas"
DISTRO_NAME = "ADAS distribution"
DISTRO_VERSION = "1.0"

ENABLE_UART = "1"
INHERIT += "rm_work"
INIT_MANAGER = "systemd"

#Enable VC4GRAPHICS
ENABLE_VC4GRAPHICS = "1"

HDMI_GROUP = "2"

# 1080p 60Hz Screen
HDMI_MODE = "87"
