# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/assem/Desktop/poky/meta \
  /home/assem/Desktop/poky/meta-poky \
  /home/assem/Desktop/poky/meta-yocto-bsp \
  /home/assem/Desktop/poky/meta-raspberrypi \
  /home/assem/Desktop/poky/meta-openembedded/meta-oe \
  /home/assem/Desktop/poky/meta-openembedded/meta-python \
  /home/assem/Desktop/poky/meta-qt6 \
  /home/assem/Desktop/poky/meta-adas \
  "
